PATIENT CLINICAL SUMMARY
========================
Patient: Matthew Burgess (ID: 1ee0c881)
Age: 31 | Gender: Male | Blood Type: O-
PCP: Dr. Knight, MD

ALLERGIES: No Known Allergies (NKA)

ACTIVE MEDICATIONS:
  - Omeprazole 20mg (once daily before breakfast)

DIAGNOSES:
  - Chronic Kidney Disease Stage 3 (N18.3) — severe [CHRONIC]
  - Congestive Heart Failure (I50.9) — severe [CHRONIC]

LATEST VITALS (2025-03-02):
  BP: 129/70 mmHg
  HR: 87 bpm | Temp: 98.5°F
  SpO2: 99.2% | BMI: 21.0

⚠️ ABNORMAL LAB RESULTS:
  - WBC Count: 21.67 K/uL (Ref: 4.5-11.0 K/uL)
  - Hemoglobin: 10.91 g/dL (Ref: 12.0-17.5 g/dL)
  - HbA1c: 9.36 % (Ref: 4.0-5.6%)
  - Fasting Glucose: 142.57 mg/dL (Ref: 70-100 mg/dL)
  - Total Cholesterol: 282.65 mg/dL (Ref: <200 mg/dL)
  - TSH: 8.85 mIU/L (Ref: 0.4-4.0 mIU/L)

RECENT ENCOUNTERS:
  - [INPATIENT] 2025-09-19 — Chronic disease management
    ⚡ Follow-up required by 2025-12-05
  - [TELEHEALTH] 2025-08-09 — Post-hospitalization check
  - [TELEHEALTH] 2025-07-17 — Medication review
    ⚡ Follow-up required by 2025-09-27