PATIENT CLINICAL SUMMARY
========================
Patient: Karen Alexander (ID: bf70f2f7)
Age: 73 | Gender: Female | Blood Type: AB-
PCP: Dr. Mueller, MD

ALLERGIES: Codeine, Fluoroquinolones, Amoxicillin, Sulfa drugs

ACTIVE MEDICATIONS:
  - Alprazolam 0.5mg (twice daily as needed)

DIAGNOSES:
  - Osteoarthritis (M17.11) — moderate [CHRONIC]
  - Essential Hypertension (I10) — moderate [CHRONIC]
  - Chronic Kidney Disease Stage 3 (N18.3) — severe [CHRONIC]
  - Major Depressive Disorder (F33.0) — moderate [CHRONIC]

LATEST VITALS (2025-05-01):
  BP: 180/100 mmHg
  HR: 100 bpm | Temp: 100.1°F
  SpO2: 89.1% | BMI: 26.7

⚠️ ABNORMAL LAB RESULTS:
  - HDL Cholesterol: 33.89 mg/dL (Ref: >40 mg/dL)
  - INR: 3.15  (Ref: 0.8-1.2 (2.0-3.0 on warfarin))

RECENT ENCOUNTERS:
  - [INPATIENT] 2025-04-13 — Chronic disease management
    ⚡ Follow-up required by 2025-06-08
  - [TELEHEALTH] 2025-02-17 — Routine follow-up
    ⚡ Follow-up required by 2025-05-10
  - [INPATIENT] 2025-01-17 — Routine follow-up